VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6513add4d668d6da8621" 
VITE_APPWRITE_DATABASE_ID="6513af13bdb1500f6697"
VITE_APPWRITE_COLLECTION_ID="6513af31032b6d5a5b56"
VITE_APPWRITE_BUCKET_ID="6513b3f24c46492dfeb4"
